<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DotGothic16&family=Ubuntu&display=swap");
    </style>
    <title>Game JavaScript</title>
  </head>
  <body>
    <!-- /*______ Main box ______*/ -->
    <div class="mainBox">
      <!-- /**______ Replay box ______**/ -->
      <div class="replay-box hidden">
        <p class="replay-title">Ouch! Watch out</p>
        <div class="replay-btn-box">
          <button class="replay-btn">Replay</button>
          <button class="exit-btn">Exit</button>
        </div>
      </div>

      <!-- /**______ Select levels menu ______**/ -->
      <div class="select-levels-menu hidden">
        <button class="back-btn">
          <img src="arrow.svg" alt="Back Button" />
        </button>
        <p class="select-levels-title">Select levels</p>
        <p></p>
        <div class="easy-level">
          <button class="easy-title">Easy</button>
          <div class="box-banana">
            <img class="banana-svg-sm" src="banana.svg" />
          </div>
        </div>
        <div class="medium-level">
          <button class="medium-title">Medium</button>
          <div class="box-banana-2">
            <img class="banana-svg-sm" src="banana.svg" />
            <img class="banana-svg-sm" src="banana.svg" />
          </div>
        </div>
        <div class="hard-level">
          <button class="hard-title">Hard</button>
          <div class="box-banana-3">
            <img class="banana-svg-sm" src="banana.svg" />
            <img class="banana-svg-sm" src="banana.svg" />
            <img class="banana-svg-sm" src="banana.svg" />
          </div>
        </div>
      </div>

      <!-- /*______ Highscore board menu ______*/ 
        /*______ Username form ______*/ -->
      <form
        class="user-name-form hidden"
        action="/action_page.php"
        method="post"
      >
        <div class="user-name-container">
          <p class="congrats-top-1">Well done! Top 1 score is</p>
          <p class="max-score"></p>
        </div>
      </form>

      <div class="highscore-board hidden">
        <span class="top-board-highscore"></span>
        <span class="right-board-highscore"></span>
        <span class="bottom-board-highscore"></span>
        <span class="left-board-highscore"></span>
        <button class="back-btn-highscores">
          <img src="arrow.svg" alt="Back Button" />
        </button>
        <h3 class="highscore-title">Highscores</h3>
        <div class="highscore-title-container">
          <div class="score-title text-highscores-decor">Score</div>
          <!-- <div class="player-title text-highscores-decor">Player</div> -->
        </div>
        <div class="highscore-container">
          <div class="top-rank">
            <p class="text-highscores-decor">Top 1</p>
            <p class="text-highscores-decor">Top 2</p>
            <p class="text-highscores-decor">Top 3</p>
            <p class="text-highscores-decor">Top 4</p>
            <p class="text-highscores-decor">Top 5</p>
          </div>

          <!-- <div class="players-col">
            <p class="txt-feature-decor">Player 1</p>
            <p class="top-2-align txt-feature-decor">Player 2</p>
            <p class="top-3-align txt-feature-decor">Player 3</p>
            <p class="top-4-align txt-feature-decor">Player 4</p>
            <p class="top-5-align txt-feature-decor">Player 5</p>
          </div> -->
          <div class="scores-col">
            <p class="score-top-1 score-1-align txt-feature-decor"></p>
            <p class="score-top-2 score-2-align txt-feature-decor"></p>
            <p class="score-top-3 score-3-align txt-feature-decor"></p>
            <p class="score-top-4 score-4-align txt-feature-decor"></p>
            <p class="score-top-5 score-5-align txt-feature-decor"></p>
          </div>
        </div>
      </div>

      <!-- /**______ Game title ______**/ -->
      <div class="header">Snake Game</div>

      <!-- /**______ Game box ______**/ -->
      <div class="gameBox">
        <div class="menu">
          <img class="banana-svg hidden" src="banana.svg" />
          <!-- /**______ Main menu ______**/ -->
          <button class="start-btn">Start</button>
          <button class="levels-btn">Levels</button>
          <button class="highScores-btn">Highscores</button>
        </div>
      </div>

      <!-- /**______ Features ______**/ -->
      <div class="featuresBox">
        <!-- /**______ Score display ______**/ -->
        <div class="scoreDisplay">Score Display</div>
        <div class="score">0</div>

        <!-- /**______ Control buttons ______**/ -->
        <div class="controlKeyboard">
          <div class="top">
            <img src="arrow.svg" class="top-btn" alt="Top Button" />
          </div>
          <div class="bottom">
            <img src="arrow.svg" class="bottom-btn" alt="Bottom Button" />
          </div>
          <div class="left">
            <img src="arrow.svg" class="left-btn" alt="Left Button" />
          </div>
          <div class="right">
            <img src="arrow.svg" class="right-btn" alt="Right Button" />
          </div>
        </div>
      </div>
    </div>
    <div class="popup"></div>
    <script src="storage.js"></script>
    <script src="script.js"></script>
  </body>
</html>
