/* Import google font */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**______ Boxes ______**/
.mainBox {
  width: 30rem;
  height: 45rem;
  border: solid black 0.35rem;
  box-shadow: 5px 5px 8px #888;
  border-radius: 1.25rem;
  justify-content: center;
  position: relative;
  display: flex;
  background-color: #d9b13b;
}

.gameBox {
  /* width: 15rem; */
  width: 403px;
  /* height: 28rem; */
  height: 403px;
  margin: 0 auto;
  border: solid black 0.1rem;
  border-radius: 0.75rem;
  position: absolute;
  top: 4rem;
  left: 2.5rem;
  background-color: rgba(39, 55, 69, 255);
  display: flex;
  flex-wrap: wrap;
}

.gameBox div {
  width: 40px;
  height: 40px;
  /* border: solid 1px black; */
  box-sizing: border-box;
}

.featuresBox {
  width: 25rem;
  height: 10rem;
  position: absolute;
  top: 33rem;
  /* border: solid black 0.1rem; */
}

.controlKeyboard {
  width: 8rem;
  height: 8rem;
  /* border: solid black 0.1rem; */
  position: relative;
  top: 0rem;
}

/**________ Replay box ________**/
.replay-box {
  position: absolute;
  left: 50%;
  top: 12%;
  transform: translateX(-50%);
  background-color: #d9b13b;
  border-radius: 0.5rem;
  border: 1px solid black;
  width: 10rem !important;
  height: 5rem !important;
  z-index: 1;
}

.replay-btn-box {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/**__________ Select levels menu __________**/
.select-levels-menu {
  z-index: 1;
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  top: 20%;
  left: 10%;
  /* transform: translateY(-40%); */
  position: relative;
}

/**__________ Easy level __________**/
.easy-level {
  margin-top: 3rem;
  width: 5rem;
  height: 2rem;
}

/**__________ Medium level __________**/
.medium-level {
  margin-top: 1.5rem;
  width: 9.5rem;
  height: 2rem;
}

/**__________ Hard level __________**/
.hard-level {
  margin-top: 1.5rem;
  width: 9rem;
  height: 2rem;
}

/**________ Highscore board ________**/
.highscore-board {
  width: 320px;
  height: 320px;
  border-radius: 0.5rem;
  background-color: rgba(39, 55, 69, 255);
  z-index: 1;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
}

/**________ Highscore container ________**/
.highscore-container {
  display: flex;
  margin-top: 15px;
  margin-left: 20px;
}

/**________ Highscore container title ________**/
.highscore-title-container {
  display: flex;
  flex-direction: row-reverse;
  gap: 35px;
  margin-right: 20px;
  margin-top: 20px;
}

.top-board-highscore {
  position: absolute;
  display: inline-block;
  top: 8%;
  left: 0;
  width: 0px;
  height: 5px;
  background: linear-gradient(
    90deg,
    transparent 50%,
    rgba(216, 198, 0, 0.99),
    rgb(216, 198, 0)
  );
}

.bottom-board-highscore {
  position: absolute;
  display: inline-block;
  bottom: 10%;
  right: 0;
  height: 5px;
  background: linear-gradient(
    90deg,
    rgba(216, 198, 0, 0.99),
    rgb(216, 198, 0),
    transparent 50%
  );
}

.right-board-highscore {
  position: absolute;
  display: inline-block;
  top: -2%;
  right: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    transparent 30%,
    rgba(216, 198, 0, 0.99),
    rgb(216, 198, 0)
  );
}

.left-board-highscore {
  position: absolute;
  display: inline-block;
  left: 0;
  bottom: -10%;
  width: 5px;
  height: 0;
  background: linear-gradient(
    180deg,
    rgba(216, 198, 0, 0.99),
    rgb(216, 198, 0),
    transparent 70%
  );
}

.top-board-highscore {
  animation: animateTop 4s ease-in-out infinite;
}

.right-board-highscore {
  animation: animateRight 4s ease-in-out infinite;
}

.left-board-highscore {
  animation: animateLeft 4s ease-in-out infinite;
}

.bottom-board-highscore {
  animation: animateBottom 4s ease-in-out infinite;
}

@keyframes animateRight {
  0%,
  25% {
    height: 0;
    opacity: 0;
  }

  50% {
    opacity: 1;
    height: 92%;
  }

  55%,
  100% {
    height: 75%;
    opacity: 0;
  }
}

@keyframes animateBottom {
  0%,
  50% {
    opacity: 0;
    width: 0;
  }

  75% {
    opacity: 1;
    width: 97%;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }

  30%,
  100% {
    opacity: 0;
  }
}

@keyframes animateLeft {
  0%,
  75% {
    height: 0;
    opacity: 0;
    bottom: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}

/** Username form **/
.user-name-form {
  background-color: white;
  border: 1px black solid;
  border-radius: 0.5rem;
  height: 10%;
  width: 70%;
  position: absolute;
  z-index: 1;
  top: 35%;
  left: 54%;
  transform: translate(-51%, -30%);
}

/**________ Top rank column ________**/
.top-rank {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/**__________ Box banana __________**/
.box-banana {
  position: absolute;
  left: 25%;
  top: 38%;
}

.box-banana-2 {
  position: absolute;
  left: 44%;
  top: 66%;
}

.box-banana-3 {
  position: absolute;
  left: 28%;
  top: 94%;
}

/**______ Title ______**/
.header {
  text-align: center;
  margin-top: 1rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: large;
  color: rgba(43, 110, 161, 255);
  font-style: italic;
  font-weight: 1000;
  font-size: 1.75rem;
}

/**__________ Replay title __________**/
.replay-title {
  width: 8rem;
  color: rgba(43, 110, 161, 255);
  font-weight: 1000;
  margin-top: 0.5rem;
  margin-left: 1.25rem;
  font-size: 1.05rem;
}

.select-levels-title {
  font-size: 1.25rem;
  color: rgba(43, 110, 161, 255);
  font-weight: 1000;
  position: absolute;
  bottom: 110%;
}

.easy-title {
  font-size: 1rem;
  color: rgba(43, 110, 161, 255);
  background: none;
  border: none;
  font-weight: 1000;
  display: inline-block;
  margin-right: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

.medium-title {
  font-size: 1rem;
  color: rgba(43, 110, 161, 255);
  background: none;
  border: none;
  font-weight: 1000;
  display: inline-block;
  margin-right: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

.hard-title {
  font-size: 1rem;
  color: rgba(43, 110, 161, 255);
  background: none;
  border: none;
  font-weight: 1000;
  display: inline-block;
  margin-right: 0.25rem;
  padding-top: 0.25rem;
  padding-left: 0.5rem;
  cursor: pointer;
}

/**__________ Highscore title __________**/
.highscore-title {
  position: absolute;
  bottom: 95%;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 5px;
  color: rgba(43, 110, 161, 255);
  font-size: 1.25rem;
}

/**__________ Player title __________**/
.player-title {
  font-size: 1rem;
  font-weight: 1000;
}

/**__________ Score title __________**/
.score-title {
  font-size: 1rem;
  font-weight: 1000;
}

/**__________ Username congrats __________**/
.max-score {
  text-align: center;
  font-weight: 1000;
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

/**__________ Congrats top 1 score __________**/
.congrats-top-1 {
  text-align: center;
  padding-top: 0.75rem;
}

/**______ Features ______**/
/**________ Score ________**/
.scoreDisplay {
  position: absolute;
  top: 0.5rem;
  right: 0%;
  color: rgba(43, 110, 161, 255);
  font-weight: 1000;
  font-size: 1.25rem;
}

.score {
  position: absolute;
  top: 1.75rem;
  right: 10%;
  font-size: 3.5rem;
  font-family: "DotGothic16", sans-serif;
  letter-spacing: 0.5rem;
}

.score-title {
  margin-right: 20px;
}

/**________ Player column ________**/
.players-col {
  margin-left: 115px;
}

/**________ Score column ________**/
.scores-col {
  margin-left: 45px;
}

/**________ Text in highscores ________**/
.text-highscores-decor {
  font-weight: 1000;
  font-size: 1rem;
  margin-left: 20px;
  color: rgba(43, 110, 161, 255);
}

.txt-feature-decor {
  color: rgba(216, 199, 0, 255);
}

/**________ Top 2 align ________**/
.top-2-align {
  margin-top: 20px;
}

/**________ Top 3 align ________**/
.top-3-align {
  margin-top: 22px;
}

/**________ Top 4 align ________**/
.top-4-align {
  margin-top: 17px;
}

/**________ Top 5 align ________**/
.top-5-align {
  margin-top: 20px;
}

/**________ Score 1 align ________**/
.score-1-align {
  /* margin-top: 20px; */
  margin-left: 130px;
  font-weight: 1000;
}

/**________ Score 2 align ________**/
.score-2-align {
  margin-top: 20px;
  margin-left: 130px;
  font-weight: 1000;
}

/**________ Score 3 align ________**/
.score-3-align {
  margin-top: 22px;
  margin-left: 130px;
  font-weight: 1000;
}

/**________ Score 4 align ________**/
.score-4-align {
  margin-top: 17px;
  margin-left: 130px;
  font-weight: 1000;
}

/**________ Score 5 align ________**/
.score-5-align {
  margin-top: 20px;
  margin-left: 130px;
  font-weight: 1000;
}

/**________ Control button ________**/
.top {
  width: 3rem;
  height: 3rem;
  border: solid black 0.1rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(39, 55, 69, 255);
}

.top-btn {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  top: 20%;
  left: 25%;
  rotate: 270deg;
  fill: rgba(67, 110, 142, 255);
}

.bottom {
  width: 3rem;
  height: 3rem;
  border: solid black 0.1rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%);
  background-color: rgba(39, 55, 69, 255);
}

.bottom-btn {
  position: absolute;
  top: 20%;
  left: 25%;
  rotate: 90deg;
  fill: rgba(67, 110, 142, 255);
}

.left {
  width: 3rem;
  height: 3rem;
  border: solid black 0.1rem;
  border-radius: 50%;
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(39, 55, 69, 255);
  /* animation-name: move-btn;
  animation-duration: 1s; */
}

.left-btn {
  position: absolute;
  top: 20%;
  left: 21%;
  rotate: 180deg;
  fill: rgba(67, 110, 142, 255);
}

.right {
  width: 3rem;
  height: 3rem;
  border: solid black 0.1rem;
  border-radius: 50%;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(39, 55, 69, 255);
}

.right-btn {
  position: absolute;
  top: 20%;
  left: 23%;
  rotate: 360deg;
  fill: rgba(67, 110, 142, 255);
}

/**________ Back button ________**/
.back-btn {
  position: relative;
  display: block;
  background: none;
  border: none;
  top: -32%;
  left: -65%;
  rotate: 180deg;
  fill: rgba(67, 110, 142, 255);
  background-color: rgba(39, 55, 69, 255);
  cursor: pointer;
  z-index: 1;
}

.back-btn-highscores {
  position: relative;
  display: block;
  background: none;
  border: none;
  top: -10%;
  left: -9%;
  rotate: 180deg;
  fill: rgba(67, 110, 142, 255);
  background-color: rgba(39, 55, 69, 255);
  cursor: pointer;
  z-index: 1;
}

/**________ Banana level ________**/
.banana-svg-sm {
  width: 1.5rem;
  height: 1.5rem;
}

/**________ Username form ________**/
.user-name-pos {
  margin-left: 1rem;
}

/**__________ Animation __________**/

/**____________ Start button ____________**/

.start-btn {
  transition: 1s;
}

.start-btn::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.start-btn:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.start-btn:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
  text-shadow: 0 0 5px rgba(216, 199, 0, 255);
}

/**____________ Options button ____________**/

.levels-btn {
  transition: 1s;
}

.levels-btn::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.levels-btn:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.levels-btn:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
  text-shadow: 0 0 5px rgba(216, 199, 0, 255);
}

/**____________ Highscores button ____________**/

.highScores-btn {
  transition: 1s;
}

.highScores-btn::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.highScores-btn:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.highScores-btn:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
  text-shadow: 0 0 5px rgba(216, 199, 0, 255);
}

/**____________ Easy level ____________**/
.easy-level {
  transition: 1s;
}

.easy-level::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.easy-level:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.easy-level:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
  /* text-shadow: 0 0 5px rgba(216, 199, 0, 255); */
}

/**____________ Medium level ____________**/
.medium-level {
  transition: 1s;
}

.medium-level::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.medium-level:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.medium-level:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
}

/**____________ Hard level ____________**/
.hard-level {
  transition: 1s;
}

.hard-level::before {
  background: rgba(216, 199, 0, 255);
  transition: 1s;
  transform: scale(0.9);
  z-index: -1;
}

.hard-level:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(216, 199, 0, 255);
}

.hard-level:hover {
  color: rgba(216, 199, 0, 255);
  box-shadow: 0 0 5px rgba(216, 199, 0, 255);
}

/**________ Menu ________**/
.menu {
  position: absolute;
  left: 47%;
  transform: translateX(-50%);
  top: 35%;
  display: flex;
  flex-direction: column;
}

.start-btn {
  color: rgba(43, 110, 161, 255);
  width: 4rem;
  font-weight: 1000;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  cursor: pointer;
  background-color: rgba(39, 55, 69, 255);
  border: none;
  display: block;
}

.levels-btn {
  color: rgba(43, 110, 161, 255);
  width: 5.5rem;
  font-weight: 1000;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  cursor: pointer;
  background-color: rgba(39, 55, 69, 255);
  border: none;
  display: block;
  position: relative;
  right: 0.5rem;
}

.highScores-btn {
  color: rgba(43, 110, 161, 255);
  width: 7rem;
  font-weight: 1000;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  cursor: pointer;
  background-color: rgba(39, 55, 69, 255);
  border: none;
  position: relative;
  right: 1rem;
}

/**________ Replay button ________**/
.replay-btn {
  margin: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.exit-btn {
  margin: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

/**______ Objects ______**/
/**________ The snake ________**/
.snake {
  background: blue;
  border-radius: 0.4rem;
}

/**________ Banana ________**/
.hidden {
  display: none;
}
